<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_paired"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonPaired"
            android:text="Paired Devices" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSearch"
            android:text="Search" />

    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_sendA"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onClickButtonSendA"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="Send a" />

        <Button
            android:id="@+id/btn_sendB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onClickButtonSendB"
            android:layout_weight="1"
            android:text="Send B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_sendC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:onClick="onClickButtonSendC"
            android:text="Send C" />

        <Button
            android:id="@+id/btn_sendD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="onClickButtonSendD"
            android:text="Send D" />
    </LinearLayout>




</LinearLayout>